<!DOCTYPE html>
<html lang="en">
<head>
     <title>AIRCON SERVICES</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
     <link rel="stylesheet" href="../assets/css/animate.css">
     <link rel="stylesheet" href="../assets/css/owl.carousel.css">
     <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <!-- <p><a href="../index.html"><i class="fa fa-arrow-left"></i> Go Back to PRISMA Landing</a></p> -->
                    </div>

                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> +XXX-XXX-XXXX</span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 6:00 AM - 10:00 PM (Mon-Fri)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">hello@airconservices.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">AIRCON SERVICES</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Us</a></li>
                         <li><a href="#team" class="smoothScroll">Services</a></li>
                         <li><a href="#clients" class="smoothScroll">Clients</a></li>
                         <li><a href="#news" class="smoothScroll">News</a></li>
                         <li><a href="#google-map" class="smoothScroll">Contact</a></li>
                         <li class="appointment-btn"><a href="#appointment">Book Now</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>We are a one-stop centre for all your aircon needs</h3>
                                             <h1>MALAYSIA AIRCON SERVICES</h1>
                                             <a href="#about" class="section-btn btn btn-default btn-gray smoothScroll">More</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <!-- <h3>Aenean luctus lobortis tellus</h3> -->
                                             <h1>PROFESSIONAL AIRCON SERVICES</h1>
                                             <a href="#about" class="section-btn btn btn-default btn-gray smoothScroll">More</a>
                                        </div>
                                   </div>
                              </div>

                              <!-- <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Pellentesque nec libero nisi</h3>
                                             <h1>Your Health Benefits</h1>
                                             <a href="#news" class="section-btn btn btn-default btn-blue smoothScroll">Read Stories</a>
                                        </div>
                                   </div>
                              </div> -->
                         </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.6s">Who We Are</h2>
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <p>Dust buildups can cause more damages to your aircond than you think! Don't sweat it and extend the lifespan of your aircond with proper care and maintenance from experienced aircond service providers.</p>
                                   <h5>Our highly trained, experienced technicians provide end to end support on a wide variety of HVAC related services including:</h5>
                                   <ol>
                                        <li>
                                             <h5>planned maintenance and life cycle support</h5>
                                        </li>
                                        <li>
                                             <h5>emergency breakdown 24/7 callout
                                             </h5>
                                        </li>
                                        <li>
                                             <h5>ventilation services
                                             </h5>
                                        </li>
                                        <li>
                                             <h5>condition monitoring and asset performance reporting
                                             </h5>
                                        </li>
                                        <li>
                                             <h5>installations projects                                             </h5>
                                        </li>
                                   </ol>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <img src="../assets/air-images/aircond-service1.jpg" class="img-responsive" alt="">
                    </div>
               </div>
          </div>
     </section>


     <!-- Services -->
     <section id="team" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <!-- SECTION TITLE -->
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Our Services</h2>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <a href="javascript:void(0)">
                                   <img src="../assets/air-images/aircond-service1.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <h3><a href="javascript:void(0)">Supply</a></h3>
                                   <p>The workers are from Indonesia, Nepal, Bangladesh, Vietnam, Myanmar and the Philippines.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.6s">
                                <a href="javascript:void(0)">
                                   <img src="../assets/air-images/aircond-service1.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <h3><a href="javascript:void(0)">Aircon Servicing</a></h3>
                                   <p>The workers are from Indonesia, Nepal, Bangladesh, India, Myanmar and the Philippines.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
                                <a href="javascript:void(0)">
                                   <img src="../assets/air-images/aircond-service1.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <h3><a href="javascript:void(0)">Aircon Repair</a></h3>
                                   <p>The workers are from Indonesia, Nepal, Bangladesh, India, Myanmar and the Philippines. </p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
                                <a href="javascript:void(0)">
                                   <img src="../assets/air-images/aircond-service1.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <h3><a href="javascript:void(0)">Installation</a></h3>
                                   <p>The workers are from Indonesia, Nepal, Bangladesh, Vietnam, Myanmar and Thailand.</p>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- Clients -->
     <section id="clients" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <img src="../assets/air-images/a-image.jpeg" class="img-responsive" alt="">
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- CONTACT FORM HERE -->
                         <form id="appointment-form" role="form" method="post" action="#">

                              <!-- SECTION TITLE -->
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <br><br>
                                   <h2>Our Clients</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-12 col-sm-12">
                                        <ul>
                                             <li>AVAPLAS SDN BHD</li>
                                             <li>BEYONINICS TECHNOLOGY (SENAI) SDN BHD</li>
                                             <li>BROTHER INDUSTRIES TECHNOLOGY (M) SDN BHD</li>
                                             <li>CLASSIC ADVANTAGES SDN BHD</li>
                                             <li>DS FURNITURE MANUFACTURED SDN BHD</li>
                                             <li>FLAIRIS SDN BHD</li>
                                             <li>HITACHI KOJI (M) SDN BHD</li>
                                             <li>JUTTA MANUFACTURING SDN BHD</li>
                                             <li>KERRY INGREDIENTS (M) SDN BHD (KWC FOODS)</li>
                                             <li>KRAFT FOODS MANUFACTURING (M) SDN BHD</li>
                                             <li>MALIM SAWIT SDN BHD      </li>
                                             <li>MATAK (M) SDN BHD</li>
                                             <li>MEDICAL LATEX (DUA) SDN BHD</li>
                                        </ul>
                                   </div>
                              </div>
                        </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- NEWS -->
     <section id="news" data-stellar-background-ratio="2.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <!-- SECTION TITLE -->
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Latest News</h2>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <a href="#">
                                   <img src="../assets/air-images/nw.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>August 08, 2019</span>
                                   <h3><a href="#">News 1</a></h3>
                                   <p>Maecenas risus neque, placerat volutpat tempor ut, vehicula et felis.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.6s">
                              <a href="#">
                                   <img src="../assets/air-images/nw.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>September 20, 2019</span>
                                   <h3><a href="#">News 2</a></h3>
                                   <p>Fusce vel sem finibus, rhoncus massa non, aliquam velit. Nam et est ligula.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- NEWS THUMB -->
                         <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
                              <a href="#">
                                   <img src="../assets/air-images/nw.jpg" class="img-responsive" alt="">
                              </a>
                              <div class="news-info">
                                   <span>January 27, 2019</span>
                                   <h3><a href="#">News 3</a></h3>
                                   <p>Vivamus non nulla semper diam cursus maximus. Pellentesque dignissim.</p>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- Reach Us -->
     <section id="appointment" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <!-- CONTACT FORM HERE -->
                         <form id="appointment-form" role="form" method="post" action="#">

                              <!-- SECTION TITLE -->
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <h2>BOOK NOW</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-12 col-sm-12">
                                        <label for="name">Where do you need the service?</label>
                                        <input type="text" required class="form-control" id="location" name="location" placeholder="Search your location...">
                                   </div>

                                   <div class="col-md-4 col-sm-6">
                                        <button type="submit" class="form-control" id="cf-submit" name="submit">Continue</button>
                                   </div>
                              </div>
                        </form>
                    </div>

               </div>
          </div>
     </section>

     <!-- GOOGLE MAP -->
     <section id="google-map">
     <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> -->
     </section>


     <!-- FOOTER -->
     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb">
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                              <p><b>AIRCON BUSINESS</b>, <br>Taman Johor Jaya, 81100 Johor Bahru, Johor, Malaysia.</p>

                              <div class="contact-info">
                                   <p><i class="fa fa-phone"></i> +XXX-XXX-XXXX</p>
                                   <p><i class="fa fa-envelope-o"></i> <a href="#">hello@airconservices.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb">
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="../assets/images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="#"><h5>News 1</h5></a>
                                        <span>August 08, 2019</span>
                                   </div>
                              </div>

                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="../assets/images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="#"><h5>News 2</h5></a>
                                        <span>September 20, 2019</span>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                                   <p>Monday - Friday <span>06:00 AM - 10:00 PM</span></p>
                                   <p>Saturday <span>09:00 AM - 08:00 PM</span></p>
                                   <p>Sunday <span>Closed</span></p>
                              </div>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text">
                                   <p>Copyright © 2019 AIRCON Services Sdn. Bhd.</p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="footer-link">
                                   <a href="#about">About us</a>
                                   <a href="#team">Services</a>
                                   <a href="#appointment">Book</a>
                                   <a href="#google-map">Contact</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn">
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="../assets/js/jquery.js"></script>
     <script src="../assets/js/bootstrap.min.js"></script>
     <script src="../assets/js/jquery.sticky.js"></script>
     <script src="../assets/js/jquery.stellar.min.js"></script>
     <script src="../assets/js/wow.min.js"></script>
     <script src="../assets/js/smoothscroll.js"></script>
     <script src="../assets/js/owl.carousel.min.js"></script>
     <script src="../assets/js/custom.js"></script>

</body>
</html>
